APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=mysqldb2.csapgrylrbtw.us-west-2.rds.amazonaws.com
DB_DATABASE=comitec2
DB_USERNAME=root
DB_PASSWORD=kakito123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
	
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
